<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="co--main">

          <div class="menu-box">
            <div class="Checkout">  Checkout </div>
            <div class="Shipping"> Shipping </div>
            <div class="Payment-Method"> Payment Method </div>
            <div class="Confirmation"> Confirmation </div>
            <div class="closeWindow"> <i class="fa fa-window-close"></i> </div>
          </div>

          <div class="option-box">
            <div class="Payment">
               <b> Wallet </b>
               <hr>
               <div class="cards">
                 <img src="../images/cards/discover.png" alt="" > 
                 <img src="../images/cards/mastercard.png" alt=""> 
                 <img src="../images/cards/visa.png" alt=""> 
               </div> 
               <b> New Card </b>
               <hr>
               <div class="addCards">
                 <input type="text" value="Enter Card Name"> 
                 <input type="text" value="xxxx-xxxx-xxxx">
                 <span>
                  <input type="text"  value="mm-yy">
                  <input type="text"  value="cvv">
                 </span>
                 <button type="submit"> submit</button>
               </div>
            </div>
            <div class="Cart"> 
              <div class="item">
                <img src="../images/products/mobile-holder.jpg" alt="">
                <span>
                  <b>Mobile Holder</b>
                  <br>
                  <i> Black </i>
                  <br>
                  Quantity: 1
                </span>
                <b> 10$ </b>
              </div>
              <span class="line"> </span> 
              <div class="item">
                <img src="../images/products/rado.jpg" alt="">
                <span>
                  <b>Rado Watch</b>
                  <br>
                  <i> Black </i>
                  <br>
                  Quantity: 1
                </span>
                <b> 10$ </b>
              </div>
              <span class="line"> </span> 
              <div class="item">
                <img src="../images/products/usb-c-2-micro.jpeg" alt="">
                <span>
                  <b>C Type to micro converter </b>
                  <br>
                  <i> Black </i>
                  <br>
                  Quantity: 1
                </span>
                <b> 10$ </b>
              </div>
              <span class="line"> </span> 
              <div class="item">
                <img src="../images/products/hard-case.jpg" alt="">
                <span>
                  <b>Mobile Case</b>
                  <br>
                  <i> Black </i>
                  <br>
                  Quantity: 1
                </span>
                <b> 10$ </b>
              </div>
              <div class="item">
                <br>
                <br>
                <br>
                <br>
              </div>
              <span class="line"></span>
              <div class="cost">
                <span> Sub Total <br> Shipping <br> Taxes </span>
                <span> $ 100.00 <br>$ 10.00 <br>$ 5.00</span>
              </div>
              <span class="line"></span>
              <div class="totalCost">
                <span> <b> Total Cost </b> </span>
                <span> <b> $ 115.00</b>  </span>
              </div>
            </div>
          </div>  
        </div>
    </body>
</html>